# Open Standards and Open Source Software
### in the Government of Canada

OASB - 2018-07-18

---

## Things the GC has done

---

#### October 2017 - MOU Digital Government with UK

Mutually support each other's goals to:

> Commit to **open standards** for government information, data and software, promoting interoperability and the development of **Open Source solutions** that can be shared.

---

#### November 2017 - GC Strategic Plan for IM and IT

New planned action to **Introduce a strategy for use of open source software and open standards**

> TBS will lead the development of a strategy to set direction for the government on the **use and release of open source software** and **open standards** that will be ratified by GC EARB

---

#### December 2017 - GC EARB endorsements

> **Support the formalization of a common GC-wide approach to the adoption of open source** within government, resulting in a more robust open community within the GC
> The GC has used and will continue to use open source tools as key components of its technology ecosystem when it makes sense to do so

---

#### February 2018 - Canada signs the D7 charter

> Ministers from member countries signed the D7 charter, which calls for commitments to **open standards**, **open source**, open government and teaching children to code.

---

### Things the GC is set to complete

- Open First Whitepaper
- GC Standard on Open Source Code Contribution
- Digital Playbook
  - Digital Standards
  - Digital Architecture Standards
- Open Resource Exchange

---

## Possible Next Steps
### For Discussion

---

## Open Standards I

- **Endorsement of current open standards identified in the GC standard on Web interoperability and GC standard on Web accessibility**
  - HTML5, UTF-8, RDFa Lite, Schema.org, Atom
  - WCAG 2.0

- **Require that all new purchases, upgrades or migrations (including cloud solutions) store and manage data with open standards**
  - Factor in the use of open standards when calculating total cost of ownership of a solutions including exit or transition costs

---

## Open Standards II

- **Endorsement of current open standards in GC pilots, principles, guidelines**
  - PSPC Open Contracting Data Standard pilot
    - **Open Contracting Data Standard (OCDS)**
  - GC open data/information principles
    - **PDF/A, EPUB3, XML, CSV, ..**
  - LAC guidelines on file formats for transferring information resources of enduring value
    - **EPUB3, PDF/A, ODF, EML, MBOX, ..**

---

## Open Standards III

- **Align with UK open standards for government**
  - Adopt open standards selected by UK Open Standards Board
    - **HTML5, PDF/A, ODF, OCDS, vCard, iCalendar, ..**
  - Collaborate with UK Open Standards Board to select new open Standards for governments

---

## Open Standards IV

### Endorse adoption of ODF

Adapt UK guidance on ODF and procurement for GC

---

## Open Source Software Use

- Require that all new purchases, upgrades or migrations (including cloud) actively and fairly consider OSS

- Select OSS on the basis of its additional inherent flexibility, when there is no significant overall cost (TCO) difference with closed-source solutions

- Use OSS components in development projects and build solutions based on existing OSS

- Endorse open source Web browser, office suite and other productivity tools for use by GC workplace technology devices

---

## Open Source Software contribution I

### Open Information & Dialog

- Publish as OSS all source code created or modified, whether developed in-house by government staff or through negotiated contracts

- Encourage contributions to GC OSS projects, whether it be code, commentary, bug reports, feature requests, or overall strategic direction

---

## Open Source Software contribution II

### Community & Collaboration

- Support and be an active contributor (code, issues, testing, roadmap, ..) to OSS used by the GC and/or where there is benefit to Canadians

---

## Digital Playbook

---

## Digital Standard

> ### 6 - Use open standards and solutions
> Leverage open standards and embrace leading practices, including use of open source software where appropriate

---

## Digital Architecture Standard

> ### 1 - Use Open Standards and Solutions by Default
> Use open source standards, solutions, components, and leading practices
> Enforce this order of preference: open source first, then platform-agnostic COTS, then proprietary COTS, and lastly custom-built

---

## OSAB members recommend

- **GC use clear and consistent wording when referring to "open standards" and "open source software"**

- **GC have only one set of digital "Standards"**
 
- The following wording

---

### Use open standards and open source software

> Avoid application adherence and seek independence and substitutability where open source software or open standards are available

---

### Utilisez des normes ouvertes et des logiciels libres

> Éviter l'adhérence applicative et rechercher l'indépendance et la substituabilité lorsque des logiciels libres ou des normes ouvertes sont disponibles

---

## What's Next

- Engagement from working groups
- OSAB Recommendations
- Ongoing endorsements from EARB
  - Open standards, OSS use and contribution

