# Open First Whitepaper

OASB - 2018-07-18

---

## Open First Whitepaper

https://github.com/canada-ca/Open_First_whitepaper

- Inform EARB and TBS direction
- Unpack "open" for the GC
  - Open Standards
  - Open Source Software Use
  - Open Source Software Contribution
  - Open Markets
  - Open Culture (Organization)

---

## What happened?

- In first 2 months
  - 100 Stars
  - 200 changes by 20 contribtors
  - 40 issues with active discussions
- Open Ressource Exchange

---

## Business Needs

> Offer the best digital services possible

- Working in the open by default
- Interoperability between systems
- Independence and substitutability
- Avoiding application adherence
- Attract digital talent and increase job satisfaction
- Embracing leading practices and the latest technologies
- Provide public benefits to the public-at-large

---

## Interoperability

> Characteristic of a product or system, whose interfaces are completely understood, to work with other products or systems, present or future, in either implementation or access, without any restrictions.

---

## Open Standards

> Open standards are a set of rules designed to do a specific job in technology. They are also designed collaboratively and free to use. Open standards allow open source software and closed-source software to work together.

- File formats
- Protocols
- ISO, OASIS, W3C, IETF, etc.

---

## Open Standards

- Technical specifications freely available
- Process for the Standard's development is open
- Platform independent - vendor neutral
- Supported by community
- OSS tends to use and help define open standards

---

### Benefits

- Interoperability
  - Independence and substitutability
  - Mitigate application adherence
  - Cloud computing
- Open source software

---

### Risks and Drawbacks

![alt text](https://imgs.xkcd.com/comics/standards.png)

---

### Best Practices

- Define principles for selecting open standards
- Identify open standards for use in GC
- Training and Support
- Format conversion

---

## Open Source Software Use

---

### Benefits

- Independence, Substitutability and Application Adherence 
- Support for the Canadian Economy and Communities
- Cost
- Security
  - Reliance on Hardening, Not Obfuscation
  - Wide Peer Review
- Productivity Gains
- IT Talent and Job Satisfaction
- Reduction in liability

---

### Risks and Drawbacks

- Lower User Familiarity
- Loss of Control over Software Management
- Lack of In-House Expertise
- Supplier Availability
- Rate of Change

---

### Best Practices

- Software Evaluation and Procurement
- Training and Support
- Legal Risk Management
- Interoperability and Licence Alignment

---

## Open Source Software Contribution

---

### Benefits

- Collaboration to Lower Development Costs
- Long-term Feasibility
- Reputation Building
- Public Benefits
- Employer Benefits
- Security
- Transparency

---

### Risks and Drawbacks

- Lack of Direct Licensing Revenue
- Community May Not Coalesce
- Legal Complexities
- Patent Liability Risk

---

### Best Practices

- Community Participation
- Deciding to Distribute Software as OSS
- Security Classification
- Choosing a Licence
- Choosing a source code repository

---

## Open Markets

---

### Benefits

- Removing barriers to entry
- Economic impact
- Increase use of Canadian Resources

---

### Risks and Drawbacks

- Existing relations with software companies

---

### Best Practices

- Clearly defined digital direction

---

## Open Culture

---

### Open Organization

Openness is becoming increasingly central to the ways groups and teams of all sizes are working together to achieve shared goals. And today, the most forward-thinking organizations are embracing openness as a necessary orientation toward success.

---

### Benefits

- **Greater agility**
  - working toward goals in unison and with shared vision
- **Faster innovation**
  - ideas receive more equitable consideration and rapid experimentation
- **Increased engagement**
  - see connections between particular activities and overarching values, mission, and spirit

---

### Risks and Drawbacks

- Entrenched Practices and Bureaucracy
- Fear of the Unknown - Zone of Comfort

---

### Best Practices

- Transparency
- Inclusivity
- Adaptability
- Collaboration
- Community

---

### For information

Will be back in August for endorsment for OSAB

**Working groups to review!**
